.container {
  margin: 0 auto;
  display: grid;
  width: 90vw;
  grid-template-areas:
    "header_1 header_1 . header_2"
    "leftside_1 leftside_1 rightside_1 rightside_1"
    "leftside_2 leftside_2 rightside_2 rightside_2"
    "leftside_3 leftside_3 rightside_3 rightside_3"
    ".text_1 text_1 ."
    "gallery gallery gallery gallery"
    ".text_2 text_2 ."
    "one two three four"
    "five six seven eight"
    ". write write ."
    "footer footer footer footer";
  font-family: garamond;
}
#header_1 {
  grid-area: header_1;
  width: 150%;
  margin-bottom: 5%;
}
#header_2 {
  grid-area: header_2;
  margin-left: -40%;
}
#leftside_1 {
  grid-area: leftside_1;
}
#rightside_1 {
  grid-area: rightside_1;
}
#leftside_2 {
  grid-area: leftside_2;
  border-top: 2px solid rgb(255, 178, 178);
  border-bottom: 2px solid rgb(255, 178, 178);
}
#rightside_2 {
  grid-area: rightside_2;
  border-bottom: 2px solid rgb(255, 178, 178);

  padding: 6%;
}
#leftside_3 {
  grid-area: leftside_3;
  border-bottom: 2px solid rgb(255, 178, 178);
  padding: 6%;
}
#rightside_3 {
  grid-area: rightside_3;
  border-bottom: 2px solid rgb(255, 178, 178);
}
#gallery {
  grid-area: gallery;
}
#text_1 {
  grid-area: text_1;
}
#text_2 {
  grid-area: text_2;
}
#one {
  grid-area: one;
}
#two {
  grid-area: two;
}
#three {
  grid-area: three;
}
#four {
  grid-area: four;
}
#five {
  grid-area: five;
}
#six {
  grid-area: six;
}
#seven {
  grid-area: seven;
}
#eight {
  grid-area: eight;
}
#write {
  grid-area: write;
  width: 50vw;
}
#footer {
  grid-area: footer;
  margin: 0 auto;
}
ul {
  list-style-type: none;
  display: inline;
}
li {
  display: inline;
  padding-left: 15px;
  margin-top: 15px;
  font-size: 18pt;
}
a {
  text-decoration: none;
  padding: 20px;
  transform: scale(1.2);
}
a:hover {
  background-color: aqua;
  transition: 2.6s linear;
}
.bold {
  font-weight: 900;
}
div.container > div#header_2 > ul > li > a > img {
  background-size: 50%;
  width: 30px;
  height: 30px;
}
div.container > div#header_2 > ul > li > a {
  padding: 5px;
  padding-top: 5px;
}
div.container > div#rightside_1 > img {
  width: 700px;
  height: 500px;
}
div.container > div#leftside_2 > img {
  width: 350px;
  height: 350px;
  float: left;
}
div.container > div#rightside_3 > img {
  width: 350px;
  height: 350px;
  float: right;
}
@font-face {
  font-family: Garamond;
  src: url(font/garamond.ttf);
}
.font18 {
  font-size: 15pt;
  width: 70%;
  margin-left: 20%;
}
.font12 {
  font-size: 10pt;
  width: 70%;
  margin-left: 20%;
}
.font22 {
  font-size: 40pt;
  text-align: center;
  margin-left: -2%;
}
.title {
  margin-left: 20%;
  margin-top: 10%;
}
div.container > div#rightside_2 > h1 > p {
  margin-left: 2%;
}
h1 {
  font-size: 25pt;
}
div.container > div#gallery {
  margin-left: 10%;
}
div.container > div#gallery > ul > li > img:hover {
  transform: scale(1.1);
  transition: linear 0.4s;
}
.font25 {
  font-size: 35pt;
  text-align: center;
}
div.container > div#one > div > img {
  margin-left: 45%;
}
div.container > div#two > div > img {
  margin-left: 45%;
}
div.container > div#three > div > img {
  margin-left: 45%;
}
div.container > div#four > div > img {
  margin-left: 45%;
}
div.container > div#five > div > img {
  margin-left: 45%;
}
div.container > div#six > div > img {
  margin-left: 45%;
}
div.container > div#seven > div > img {
  margin-left: 45%;
}
div.container > div#eight > div > img {
  margin-left: 45%;
}
#one,
#two,
#three,
#four {
  border-bottom: 2px solid bisque;
  border-right: 2px solid bisque;
}
#five,
#six,
#seven,
#eight {
  border-right: 2px solid bisque;
}
span {
  padding-right: 30px;
}
.seldiv {
  height: 75px;
  width: 550px;
  border-radius: 15px;
}
.text {
  text-align: justify;
  width: 600px;
}
input {
  margin-top: 5%;
}
.dropbtn {
  background-color: bisque;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 50vw;
}
.dropdown {
  position: relative;
  display: inline-block;
  margin-top: 1%;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 50vw;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  margin-left: 10%;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #d1bebe;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #79f6ff;
}
.rightbutton {
  float: right;
  margin-top: 3%;
  padding: 10px;
  width: 15%;
}
div.container > footer#footer > ul > li > a > img {
  width: 30px;
  height: 30px;
  margin-right: -3%;
}
div.container > footer#footer {
  margin-top: 5%;
}
.center {
  text-align: center;
}

.slides {
  padding: 0;
  width: 609px;
  height: 420px;
  display: block;
  margin-left: 19%;
  position: relative;
}

.slides * {
  user-select: none;
}

.slides input {
  display: none;
}

.slide-container {
  display: block;
}

.slide {
  top: 0;
  opacity: 0;
  width: 609px;
  height: 420px;
  display: block;
  position: absolute;
  transform: scale(0);
  transition: all 0.7s ease-in-out;
}

.slide img {
  width: 100%;
  height: 100%;
}

.nav label {
  width: 200px;
  height: 100%;
  display: none;
  position: absolute;

  opacity: 0;
  z-index: 9;
  cursor: pointer;

  transition: opacity 0.2s;

  color: #fff;
  font-size: 156pt;
  text-align: center;
  line-height: 380px;
  background-color: rgba(255, 255, 255, 0.3);
}
.slide:hover + .nav label {
  opacity: 0.5;
}
.nav label:hover {
  opacity: 1;
}
.nav .next {
  right: 0;
  margin-left: 2%;
}
input:checked + .slide-container .slide {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1s ease-in-out;
}
input:checked + .slide-container .nav label {
  display: block;
}
.nav-dots {
  width: 100%;
  bottom: 9px;
  height: 11px;
  display: block;
  position: absolute;
  text-align: center;
}

.nav-dots .nav-dot {
  top: -5px;
  width: 11px;
  height: 11px;
  margin: 0 4px;
  position: relative;
  border-radius: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);
}
.nav-dots .nav-dot:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.8);
}
input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
  background: rgba(0, 0, 0, 0.8);
}
.mainbutton {
  width: 15%;
  background-color: bisque;
  border-radius: 10px;
  padding: 10px;
}
@media screen and (max-width: 800px) {
  .container {
    display: grid;
    width: 100vw;
    grid-template-areas:
      "header_1 header_1 header_1 header_1"
      "leftside_1 lefside_1 rightside_1 rightside_1"
      "leftside_2 lefside_2 rightside_2 rightside_2"
      "leftside_3 lefside_3 rightside_3 rightside_3"
      "text_1 text_1 text_1 text_1"
      "gallery gallery gallery gallery"
      "text_2 text_2 text_2 text_2"
      "one one two two"
      "three three four four"
      "five five six six"
      "seven seven eight eight"
      "write write write write"
      "footer footer footer footer";
  }
  #header_1 {
    grid-area: header_1;
  }
  #header_2 {
    grid-area: header_2;
    display: none;
  }
  #leftside_1 {
    grid-area: leftside_1;
  }
  #rightside_1 {
    grid-area: rightside_1;
  }
  #leftside_2 {
    grid-area: leftside_2;
  }
  #rightside_2 {
    grid-area: rightside_2;
  }
  #leftside_3 {
    grid-area: leftside_3;
  }
  #rightside_3 {
    grid-area: rightside_3;
  }
  #gallery {
    grid-area: gallery;
  }
  #text_1 {
    grid-area: text_1;
  }
  #text_2 {
    grid-area: text_2;
  }
  #one {
    grid-area: one;
  }
  #two {
    grid-area: two;
  }
  #three {
    grid-area: three;
  }
  #four {
    grid-area: four;
  }
  #five {
    grid-area: five;
  }
  #six {
    grid-area: six;
  }
  #seven {
    grid-area: seven;
  }
  #eight {
    grid-area: eight;
  }
  #write {
    grid-area: write;
    width: 100%;
  }
  #footer {
    grid-area: footer;
  }
  .text {
    text-align: justify;
    width: 300px;
  }

  div.container > div#rightside_1 > img {
    width: 300px;
    height: 300px;
  }
  .slides {
    padding: 0;
    width: 609px;
    height: 420px;
    display: block;
    position: relative;
  }

  .slides * {
    user-select: none;
  }
  .slide-container {
    display: block;
    margin-left: -130px;
  }
  .nav-dots {
    width: 100%;
    bottom: 9px;
    height: 11px;
    margin-left: -130px;
    display: block;
    position: absolute;
    text-align: center;
  }
  .mainbutton {
    width: 90px;
  }
}
@media screen and (max-width: 600px) {
  .container {
    display: grid;
    width: 100vw;
    grid-template-areas:
      "header_1"
      "rightside_1"
      "leftside_1"
      "leftside_2"
      "rightside_2"
      "rightside_3"
      "leftside_3"
      "text_1"
      "gallery"
      "text_2"
      "one"
      "two"
      "three"
      "four"
      "five"
      "six"
      "seven"
      "eight"
      "write"
      "footer";
  }
  #header_1 {
    grid-area: header_1;
  }
  #header_2 {
    grid-area: header_2;
    display: none;
  }
  #leftside_1 {
    grid-area: leftside_1;
  }
  #rightside_1 {
    grid-area: rightside_1;
  }
  #leftside_2 {
    grid-area: leftside_2;
  }
  #rightside_2 {
    grid-area: rightside_2;
  }
  #leftside_3 {
    grid-area: leftside_3;
  }
  #rightside_3 {
    grid-area: rightside_3;
  }
  #gallery {
    grid-area: gallery;
  }
  #text_1 {
    grid-area: text_1;
  }
  #text_2 {
    grid-area: text_2;
  }
  #one {
    grid-area: one;
  }
  #two {
    grid-area: two;
  }
  #three {
    grid-area: three;
  }
  #four {
    grid-area: four;
  }
  #five {
    grid-area: five;
  }
  #six {
    grid-area: six;
  }
  #seven {
    grid-area: seven;
  }
  #eight {
    grid-area: eight;
  }
  #write {
    grid-area: write;
  }
  #footer {
    grid-area: footer;
  }
  div.container > div#rightside_1 > img {
    width: 100%;
    height: 100%;
  }
  div.container > div#leftside_2 > img {
    width: 100%;
    height: 100%;
  }
  div.container > div#rightside_3 > img {
    width: 100%;
    height: 100%;
  }
  .title {
    margin-left: 13%;
  }
  .text {
    margin-left: 13%;
    font-size: 20pt;
    width: 80%;
  }
  body {
    margin-left: 15%;
  }
  .mainbutton {
    margin-left: 45%;
  }
  .font12 {
    font-size: 20pt;
  }
}
