<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Control Work</title>
    <link rel="stylesheet" href="css//style.css" />
  </head>
  <body>
    <div class="container">
      <div id="header_1">
        <ul>
          <li class="bold"><a href="">Tour Guide</a></li>
          <li><a href="">Stories</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Feauters</a></li>
          <li><a href="">Write us</a></li>
        </ul>
      </div>
      <div id="header_2">
        <ul>
          <li>
            <a href=""><img src="img/facebook-128.png" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="img/gmail-128.png" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="img/twitter-128.png" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="img/youtube-128.png" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="img/instagram-2-128.png" alt="" /></a>
          </li>
        </ul>
      </div>
      <div id="leftside_1">
        <h1 class="title">Let`s is the road</h1>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
          laudantium, repellendus ipsa blanditiis eum dolor illum? Labore nihil
          laboriosam illum eius ea nemo, exercitationem ad atque explicabo
          doloremque. Accusantium, dignissimos! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Rem provident earum quia explicabo fuga
          praesentium, recusandae quae quam illum molestiae veniam voluptatibus
          totam magnam sed pariatur molestias tempore ad? Accusamus?
        </p>
        <button class="mainbutton">START</button>
      </div>
      <div id="rightside_1"><img src="img/pic1.jpg" alt="" /></div>
      <div id="leftside_2">
        <img src="img/pic2.jpg" alt="" />
      </div>
      <div id="rightside_2">
        <h1 class="title">Let`s is the road</h1>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
          laudantium, repellendus ipsa blanditiis eum dolor illum? Labore nihil
          laboriosam illum eius ea nemo, exercitationem ad atque explicabo
          doloremque. Accusantium, dignissimos! Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Qui incidunt possimus ut! Sed ipsa
          architecto expedita molestiae fugit quis labore, suscipit deleniti
          minima, maxime, repellendus temporibus dignissimos sequi. Quam, hic.
        </p>
        <button class="mainbutton">MORE</button>
      </div>
      <div id="leftside_3">
        <h1 class="title">Let`s is the road</h1>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
          laudantium, repellendus ipsa blanditiis eum dolor illum? Labore nihil
          laboriosam illum eius ea nemo, exercitationem ad atque explicabo
          doloremque. Accusantium, dignissimos! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Rem provident earum quia explicabo fuga
          praesentium, recusandae quae quam illum molestiae veniam voluptatibus
          totam magnam sed pariatur molestias tempore ad? Accusamus?
        </p>
        <button class="mainbutton">MORE</button>
      </div>
      <div id="rightside_3">
        <img src="img/pic3.jpg" alt="" />
      </div>
      <div id="gallery">
        <ul class="slides">
          <input type="radio" name="radio-btn" id="img-1" checked />
          <li class="slide-container">
            <div class="slide">
              <img
                src="http://farm9.staticflickr.com/8072/8346734966_f9cd7d0941_z.jpg"
                alt=""
              />
            </div>
            <div class="nav">
              <label for="img-6" class="prev">&#x2039;</label>
              <label for="img-2" class="next">&#x203a;</label>
            </div>
          </li>

          <input type="radio" name="radio-btn" id="img-2" />
          <li class="slide-container">
            <div class="slide">
              <img
                src="http://farm9.staticflickr.com/8504/8365873811_d32571df3d_z.jpg"
                alt=""
              />
            </div>
            <div class="nav">
              <label for="img-1" class="prev">&#x2039;</label>
              <label for="img-3" class="next">&#x203a;</label>
            </div>
          </li>

          <input type="radio" name="radio-btn" id="img-3" />
          <li class="slide-container">
            <div class="slide">
              <img
                src="http://farm9.staticflickr.com/8068/8250438572_d1a5917072_z.jpg"
                alt=""
              />
            </div>
            <div class="nav">
              <label for="img-2" class="prev">&#x2039;</label>
              <label for="img-4" class="next">&#x203a;</label>
            </div>
          </li>

          <input type="radio" name="radio-btn" id="img-4" />
          <li class="slide-container">
            <div class="slide">
              <img
                src="http://farm9.staticflickr.com/8072/8346734966_f9cd7d0941_z.jpg"
                alt=""
              />
            </div>
            <div class="nav">
              <label for="img-3" class="prev">&#x2039;</label>
              <label for="img-5" class="next">&#x203a;</label>
            </div>
          </li>

          <input type="radio" name="radio-btn" id="img-5" />
          <li class="slide-container">
            <div class="slide">
              <img
                src="http://farm9.staticflickr.com/8055/8098750623_66292a35c0_z.jpg"
                alt=""
              />
            </div>
            <div class="nav">
              <label for="img-4" class="prev">&#x2039;</label>
              <label for="img-6" class="next">&#x203a;</label>
            </div>
          </li>

          <input type="radio" name="radio-btn" id="img-6" />
          <li class="slide-container">
            <div class="slide">
              <img
                src="http://farm9.staticflickr.com/8195/8098750703_797e102da2_z.jpg"
                alt=""
              />
            </div>
            <div class="nav">
              <label for="img-5" class="prev">&#x2039;</label>
              <label for="img-1" class="next">&#x203a;</label>
            </div>
          </li>

          <li class="nav-dots">
            <label for="img-1" class="nav-dot" id="img-dot-1"></label>
            <label for="img-2" class="nav-dot" id="img-dot-2"></label>
            <label for="img-3" class="nav-dot" id="img-dot-3"></label>
            <label for="img-4" class="nav-dot" id="img-dot-4"></label>
            <label for="img-5" class="nav-dot" id="img-dot-5"></label>
            <label for="img-6" class="nav-dot" id="img-dot-6"></label>
          </li>
        </ul>
      </div>
      <div id="text_1"><h1 class="font22">Gallery</h1></div>
      <div id="text_2"><h1 class="font22">Features</h1></div>
      <div id="one">
        <div><img src="img/airplane-48.png" alt="" /></div>
        <p class="font25">One</p>
        <p class="font12">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, atque.
        </p>
      </div>
      <div id="two">
        <div><img src="img/genius-48.png" alt="" /></div>
        <p class="font25">Two</p>
        <p class="font12">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, atque.
        </p>
      </div>
      <div id="three">
        <div><img src="img/alarm_clock-48.png" alt="" /></div>
        <p class="font25">Three</p>
        <p class="font12">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, atque.
        </p>
      </div>
      <div id="four">
        <div><img src="img/map_marker-48.png" alt="" /></div>
        <p class="font25">Four</p>
        <p class="font12">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, atque.
        </p>
      </div>
      <div id="five">
        <div><img src="img/movie-48.png" alt="" /></div>
        <p class="font25">Five</p>
        <p class="font12">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, atque.
        </p>
      </div>
      <div id="six">
        <div><img src="img/airplane-48.png" alt="" /></div>
        <p class="font25">Six</p>
        <p class="font12">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, atque.
        </p>
      </div>
      <div id="seven">
        <div><img src="img/genius-48.png" alt="" /></div>
        <p class="font25">Seven</p>
        <p class="font12">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, atque.
        </p>
      </div>
      <div id="eight">
        <div><img src="img/face-48.png" alt="" /></div>
        <p class="font25">Eight</p>
        <p class="font12">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, atque.
        </p>
      </div>
      <div id="write">
        <h1 class="font22">Write to us</h1>
        <span class="bold">Name:</span>
        <input type="text" id="name" />
        <span class="bold">Email:</span>
        <input type="text" />
        <span class="bold">Phone:</span>
        <input type="text" />
        <span class="bold">Contact me Via</span>
        <input type="radio" />Email <input type="radio" /> Phone
        <input type="radio" /> Telegram
        <p class="bold">Topic:</p>
        <div class="dropdown">
          <button class="dropbtn">Post my story</button>
          <div class="dropdown-content">
            <a href="#">Facebook</a>
            <a href="#">Twetter</a>
            <a href="#">Telegram</a>
          </div>
        </div>
        <p class="bold">Message:</p>
        <textarea name="message" id="1" cols="103" rows="20"></textarea>
        <label class="bold">
          <input type="checkbox" name="happy" value="yes" />I`m a human
        </label>
        <button class="rightbutton">SEND</button>
      </div>
      <footer id="footer">
        <hr />
        <ul>
          <li>
            <a href=""><img src="img/facebook-128.png" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="img/gmail-128.png" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="img/twitter-128.png" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="img/youtube-128.png" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="img/instagram-2-128.png" alt="" /></a>
          </li>
        </ul>
        <p class="bold center">© UNTITLED, OLEKSII MULIAR, 2020</p>
      </footer>
    </div>
  </body>
</html>
